<?php 
/* 	
If you see this text in your browser, PHP is not configured correctly on this hosting provider. 
Contact your hosting provider regarding PHP configuration for your site.

PHP file generated by Adobe Muse CC 2017.0.1.363
*/

require_once('form_process.php');

$form = array(
	'subject' => 'Enviament Formulario Expositor',
	'heading' => 'Enviament del nou formulari',
	'success_redirect' => 'email-enviado.html',
	'resources' => array(
		'checkbox_checked' => 'Activat',
		'checkbox_unchecked' => 'Desactivat',
		'submitted_from' => 'Formulari enviat des del lloc web: %s',
		'submitted_by' => 'Adreça IP del visitant: %s',
		'too_many_submissions' => 'Aquesta IP ha enviat massa sol·licituds últimament',
		'failed_to_send_email' => 'Error en enviar el correu electrònic',
		'invalid_reCAPTCHA_private_key' => 'Clau privada reCAPTCHA no vàlida.',
		'invalid_reCAPTCHA2_private_key' => 'Invalid reCAPTCHA 2.0 private key.',
		'invalid_reCAPTCHA2_server_response' => 'Invalid reCAPTCHA 2.0 server response.',
		'invalid_field_type' => 'Tipus de camp desconegut \'%s\'.',
		'invalid_form_config' => 'La configuració del camp \'%s\' no és vàlida.',
		'unknown_method' => 'Mètode de sol·licitud del servidor desconegut'
	),
	'email' => array(
		'from' => 'info@bstim.cat',
		'to' => 'info@bstim.cat'
	),
	'fields' => array(
		'custom_U50857' => array(
			'order' => 1,
			'type' => 'string',
			'label' => 'EMPRESA',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'EMPRESA\' és obligatori.'
			)
		),
		'Email' => array(
			'order' => 2,
			'type' => 'email',
			'label' => 'EMAIL',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'EMAIL\' és obligatori.',
				'format' => 'El camp \'EMAIL\' conté un correu electrònic no vàlid.'
			)
		),
		'custom_U50849' => array(
			'order' => 9,
			'type' => 'string',
			'label' => 'DESCRIPCIÓN',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'DESCRIPCIÓN\' és obligatori.'
			)
		),
		'custom_U50872' => array(
			'order' => 3,
			'type' => 'string',
			'label' => 'TELÉFONO',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'TELÉFONO\' és obligatori.'
			)
		),
		'custom_U51208' => array(
			'order' => 4,
			'type' => 'string',
			'label' => 'WEB',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U51229' => array(
			'order' => 5,
			'type' => 'string',
			'label' => 'PERSONA CONTACTO',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'PERSONA CONTACTO\' és obligatori.'
			)
		),
		'custom_U51481' => array(
			'order' => 6,
			'type' => 'string',
			'label' => 'DEPARTAMENTO',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'DEPARTAMENTO\' és obligatori.'
			)
		),
		'custom_U51501' => array(
			'order' => 7,
			'type' => 'string',
			'label' => 'CARGO',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'CARGO\' és obligatori.'
			)
		),
		'custom_U51521' => array(
			'order' => 8,
			'type' => 'string',
			'label' => 'ESPACIO DESEADO',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'ESPACIO DESEADO\' és obligatori.'
			)
		),
		'custom_U51667' => array(
			'order' => 10,
			'type' => 'checkbox',
			'label' => '* Acepto las condiciones legalesl',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'* Acepto las condiciones legalesl\' és obligatori.'
			)
		)
	)
);
    $ch = curl_init('http://bstim.cat/blog/main/sendMailer');
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS,array('id'=>0,'json'=>json_encode($_POST),'tipo'=>'Expositors'));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $result = curl_exec($ch);
    curl_close($ch);

process_form($form);
?>
