<?php 
/* 	
If you see this text in your browser, PHP is not configured correctly on this hosting provider. 
Contact your hosting provider regarding PHP configuration for your site.

PHP file generated by Adobe Muse CC 2017.0.1.363
*/

require_once('form_process.php');

$form = array(
	'subject' => 'Enviament Formulari  ACREDITACIONES VISITANTES ESTUDIANTES',
	'heading' => 'Enviament del nou formulari',
	'success_redirect' => 'email-enviat.html',
	'resources' => array(
		'checkbox_checked' => 'Activat',
		'checkbox_unchecked' => 'Desactivat',
		'submitted_from' => 'Formulari enviat des del lloc web: %s',
		'submitted_by' => 'Adreça IP del visitant: %s',
		'too_many_submissions' => 'Aquesta IP ha enviat massa sol·licituds últimament',
		'failed_to_send_email' => 'Error en enviar el correu electrònic',
		'invalid_reCAPTCHA_private_key' => 'Clau privada reCAPTCHA no vàlida.',
		'invalid_reCAPTCHA2_private_key' => 'Invalid reCAPTCHA 2.0 private key.',
		'invalid_reCAPTCHA2_server_response' => 'Invalid reCAPTCHA 2.0 server response.',
		'invalid_field_type' => 'Tipus de camp desconegut \'%s\'.',
		'invalid_form_config' => 'La configuració del camp \'%s\' no és vàlida.',
		'unknown_method' => 'Mètode de sol·licitud del servidor desconegut'
	),
	'email' => array(
		'from' => 'info@bstim.cat',
		'to' => 'info@bstim.cat'
	),
	'fields' => array(
		'custom_U87734' => array(
			'order' => 1,
			'type' => 'string',
			'label' => 'NOM',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'NOM\' és obligatori.'
			)
		),
		'Email' => array(
			'order' => 2,
			'type' => 'email',
			'label' => 'EMAIL',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'EMAIL\' és obligatori.',
				'format' => 'El camp \'EMAIL\' conté un correu electrònic no vàlid.'
			)
		),
		'custom_U87730' => array(
			'order' => 5,
			'type' => 'string',
			'label' => 'CENTRE',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'CENTRE\' és obligatori.'
			)
		),
		'custom_U87749' => array(
			'order' => 3,
			'type' => 'string',
			'label' => 'TELÈFON',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U87708' => array(
			'order' => 4,
			'type' => 'string',
			'label' => 'ESTUDIS',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U87753' => array(
			'order' => 6,
			'type' => 'string',
			'label' => 'AUTOBUS',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U87721' => array(
			'order' => 7,
			'type' => 'radiogroup',
			'label' => 'Grup de botons d\'opcions',
			'required' => true,
			'optionItems' => array(
				'SI',
				'NO'
			),
			'errors' => array(
				'required' => 'El camp \'Grup de botons d\'opcions\' és obligatori.',
				'format' => 'El camp \'Grup de botons d\'opcions\' té un valor no vàlid.'
			)
		)
	)
);
    //Enviar email
    $ch = curl_init('http://bstim.cat/blog/main/sendMailer');
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS,array('id'=>1,'json'=>json_encode($_POST),'tipo'=>'Estudiantes'));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $result = curl_exec($ch);
    curl_close($ch);
    process_form($form);
?>
