<?php 
/* 	
If you see this text in your browser, PHP is not configured correctly on this hosting provider. 
Contact your hosting provider regarding PHP configuration for your site.

PHP file generated by Adobe Muse CC 2017.0.0.362
*/

require_once('form_process.php');

$form = array(
	'subject' => 'Enviament Formulari Expositor',
	'heading' => 'Enviament del nou formulari',
	'success_redirect' => 'email-enviat.html',
	'resources' => array(
		'checkbox_checked' => 'Activat',
		'checkbox_unchecked' => 'Desactivat',
		'submitted_from' => 'Formulari enviat des del lloc web: %s',
		'submitted_by' => 'Adreça IP del visitant: %s',
		'too_many_submissions' => 'Aquesta IP ha enviat massa sol·licituds últimament',
		'failed_to_send_email' => 'Error en enviar el correu electrònic',
		'invalid_reCAPTCHA_private_key' => 'Clau privada reCAPTCHA no vàlida.',
		'invalid_field_type' => 'Tipus de camp desconegut \'%s\'.',
		'invalid_form_config' => 'La configuració del camp \'%s\' no és vàlida.',
		'unknown_method' => 'Mètode de sol·licitud del servidor desconegut'
	),
	'email' => array(
		'from' => 'info@bstim.cat',
		'to' => 'info@bstim.cat'
	),
	'fields' => array(
		'custom_U50857' => array(
			'order' => 1,
			'type' => 'string',
			'label' => 'Name',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'Name\' és obligatori.'
			)
		),
		'Email' => array(
			'order' => 2,
			'type' => 'email',
			'label' => 'Email',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'Email\' és obligatori.',
				'format' => 'El camp \'Email\' conté un correu electrònic no vàlid.'
			)
		),
		'custom_U50849' => array(
			'order' => 9,
			'type' => 'string',
			'label' => 'Message',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'Message\' és obligatori.'
			)
		),
		'custom_U50872' => array(
			'order' => 3,
			'type' => 'string',
			'label' => 'Custom',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'Custom\' és obligatori.'
			)
		),
		'custom_U51208' => array(
			'order' => 4,
			'type' => 'string',
			'label' => 'Website',
			'required' => false,
			'errors' => array(
			)
		),
		'custom_U51229' => array(
			'order' => 5,
			'type' => 'string',
			'label' => 'Cell Phone',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'Cell Phone\' és obligatori.'
			)
		),
		'custom_U51481' => array(
			'order' => 6,
			'type' => 'string',
			'label' => 'Custom',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'Custom\' és obligatori.'
			)
		),
		'custom_U51501' => array(
			'order' => 7,
			'type' => 'string',
			'label' => 'Custom',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'Custom\' és obligatori.'
			)
		),
		'custom_U51521' => array(
			'order' => 8,
			'type' => 'string',
			'label' => 'Custom',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'Custom\' és obligatori.'
			)
		),
		'custom_U51667' => array(
			'order' => 10,
			'type' => 'checkbox',
			'label' => '* Accepto les condicions legals',
			'required' => true,
			'errors' => array(
				'required' => 'El camp \'* Accepto les condicions legals\' és obligatori.'
			)
		)
	)
);

process_form($form);
?>
